join Scanf center
Scanf: Wqonelw csbyucvl, zmc wc bc ñcvekl ñlv qzmk?
join Tú center
PDA: Analizando lenguaje local...
PDA: Traduciendo... 
PDA:  "Saludos extranjero, que se te perdió por aquí?"
Tú: Saludos, vengo en nombre de la ARP, la Asociación de Restauradores Planetarios, porque unas señales de que este planeta podría estar sufriendo desperfectos, así que vengo a ayudar.\

Scanf: Uhm... No se muy bien a que te refieres, pero vale.
Scanf: Si de paso que haces esas cosas tuyas me podrías acercar unas cerillas que se me quedaron cerca del parque te lo agradecería.
Tú: Por supuesto, vengo para ayudar, ahora mismo de la traigo.
